{
  "name": "wapi-chat",
  "version": "1.0.0",
  "description": "Sistema de WhatsApp Multi-Atendimento com IA",
  "main": "backend/src/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "whatsapp",
    "chat",
    "ai",
    "multi-atendimento"
  ],
  "author": "WapiChat Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "@whiskeysockets/baileys": "^6.7.18",
    "qrcode-terminal": "^0.12.0",
    "qrcode.react": "^4.2.0"
  }
}
